is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ElginEnergy.UI
build_property.RootNamespace = ElginEnergy.UI
build_property.ProjectDir = C:\Users\kamal\OneDrive\Desktop\.Net Course\ElginEnergy.Test\ElginEnergy.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kamal\OneDrive\Desktop\.Net Course\ElginEnergy.Test\ElginEnergy.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/ElginEnergy.Test/ElginEnergy.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/ElginEnergy.Test/ElginEnergy.UI/Component/AddOBooks.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XEFkZE9Cb29rcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/ElginEnergy.Test/ElginEnergy.UI/Component/DelOBook.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XERlbE9Cb29rLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/ElginEnergy.Test/ElginEnergy.UI/Component/UpdateOBooks.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XFVwZGF0ZU9Cb29rcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/ElginEnergy.Test/ElginEnergy.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/ElginEnergy.Test/ElginEnergy.UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/ElginEnergy.Test/ElginEnergy.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/ElginEnergy.Test/ElginEnergy.UI/Pages/OBAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT0JBZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/ElginEnergy.Test/ElginEnergy.UI/Pages/OBDel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT0JEZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/ElginEnergy.Test/ElginEnergy.UI/Pages/OBDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT0JEaXNwbGF5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/ElginEnergy.Test/ElginEnergy.UI/Pages/OBUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT0JVcGRhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/ElginEnergy.Test/ElginEnergy.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/ElginEnergy.Test/ElginEnergy.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/ElginEnergy.Test/ElginEnergy.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2wqgmj9hyq

[C:/Users/kamal/OneDrive/Desktop/.Net Course/ElginEnergy.Test/ElginEnergy.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-itcb6qg4dc

[C:/Users/kamal/OneDrive/Desktop/.Net Course/ElginEnergy.Test/ElginEnergy.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kamal/OneDrive/Desktop/.Net Course/ElginEnergy.Test/ElginEnergy.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
